<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Gastroklīnika,endoskopija,kapsulas,endoskopija,enteroskopija,kolonoskopija,latvijas,jūras,medicīnas,centrs"/>
<meta name="description" content="Gastroklīnika.lv ir vienīgā medicīnas iestāde Latvijā, kurā iespējams veikt pilnu kuņģa un zarnu trakta izmeklēšanu, 
diagnostiku un ārstēšanu."/>
<link rel="stylesheet" type="text/css" href="gastroklinika/stili.css"/>
<link rel="shortcut icon" href="gastroklinika/favicon.ico" />
<title>Gastroklīnika.lv</title>
</head>

<body>
<div class="container">

<div class="fons">

<!--Gastroklīnika.lv ir vienīgā medicīnas iestāde Latvijā, kurā iespējams veikt pilnu kuņģa un zarnu trakta izmeklēšanu, 
diagnostiku un ārstēšanu.-->

<div class="menu">
</div>
                
  		<div class="sidebar1">
        <div style="margin-left:20px;">
        <h1 class="underline">LV | <a href="ru.html">RU</a></h1>
        <h1 class="underline"><a href="#">Par mums</a></h1>
        <h1 class="underline"><a href="#1a">Pakalpojumi</a></h1>
        <h1 class="underline"><a href="#1b">Speciālisti</a></h1>
        <br/><br/>
        <h2>Kontakti</h2>
        <p class="underline"><b>Gastroklīnika.lv</b><br/>
        Tālr.: +371 67501252<br/>
        E-pasts: <a href="mailto:jelena.derova@ljmc.lv">jelena.derova@ljmc.lv</a><br/>
        Adrese: Patversmes iela 23,<br/> Sarkandaugava, Rīga</p>
        
        <div>
        <a class="logo" href="http://www.ljmc.lv" target="_blank"><img src="gastroklinika/baneris-ljmc.jpg" alt="Latvijas jūras medicīnas centrs"/></a><br/>
        <a class="logo" href="gastroklinika/Gastroklinika.lv.pdf" target="_blank"><img src="gastroklinika/gastroklinika-buklets.jpg" alt="Gastroklīnika.lv buklets"/></a>
        </div>
        </div>
        
        
        </div>
  		
        <div class="mainContent underline">
        <div style="padding:0 20px 0 10px; float:right;">
        <img src="gastroklinika/daktere.jpg" alt="Dr. Jeļena Derova"/>
        </div>
        <h1>Par mums</h1>
        <h2>Gastroklīnika.lv -<br/>
          diagnostika un ārstēšana</h2>       
        <p>Gastroklīnika.lv ir vienīgā medicīnas iestāde Latvijā, kurā iespējams veikt pilnu kuņģa un zarnu trakta izmeklēšanu, 
diagnostiku un ārstēšanu.<br/><br/>
<b>Gastroklīnika.lv - lielākais kapsulas endoskopijas centrs Baltijas valstīs.</b></p>
		<a name="1a" id="1a"></a><h1>Pakalpojumi</h1>
		<h2>Augšējā endoskopija</h2>
        <p>Augšējā endoskopija ir barības vada, kuņģa un 12-pirkstu zarnas izmeklēšanas metode. Tā ir vienīgā metode gremošanas orgānu izmeklēšanā un ārstēšanā, ar kuras palīdzību var izmeklēt barības vadu, kuņģi un divpadsmitpirkstu zarnu &quot;no iekšpuses&quot; un nepieciešamības gadījumā veikt nepieciešamās diagnostiskas un medicīniskās manipulācijas. <br/><br/>

Augšējā endoskopija ir visprecīzākā metode agrīnai gremošanas sistēmas iekaisumu, čūlu un audzēju diagnostikai un ārstēšanai. Augšējās endoskopijas laikā ārsts caur pacienta muti gremošanas sistēmā ievada augstas kvalitātes optisku instrumentu un detalizēti apskata un novērtē barības vadu, kuņģi un divpadsmitpirkstu zarnu no iekšpuses.</p>
		<h2>Enteroskopija</h2>
        <p>
        Enteroskopija ir tievo zarnu vai to daļas apskate ar speciāli dobu orgānu izpētei izstrādātu optisku aparātu (endoskopu).  Gastroklīnika.lv ir pieejams vienīgais enteroskops Latvijā, kas var veikt maksimāli precīzu un pilnīgu tievo zarnu izmeklēšanu, diagnosticēšanu un ārstēšanu, kas līdz šim nebija pieejama Latvijā.</p>

		<h2>Kapsulas endoskopija</h2>
        <p>
		Kapsulas endoskopija ir modernākā un precīzākā diagnostikas forma, ko izmanto citādi grūti izmeklējamajai tievajai zarnai, vienlaicīgi iegūstot visa gremošanas trakta kopējo ainu.<br/>
<img src="gastroklinika/kapsulas.jpg" align="left" alt="Kapsulas endoskopija"/><br/>
Pacients norij kapsulu, kura ir parastas zāļu kapsulas lielumā. Kapsula ir absolūti nekaitīga un var palikt cilvēka ķermenī vairākās dienās, kad tiek izvadīta ārā dabīgā ceļā. Vienlaicīgi pacienta ķermenim ir piestiprināti sensori, un speciāla attēla ieraksta iekārta, kas darbojas vidēji 8 stundas un ieraksta ārstam nepieciešamo informāciju. Pacients izmeklējumu laikā var brīvi pārvietoties un veikt ikdienišķās darbības.
        </p>
        <h2>Kolonoskopija</h2>
        <p>
Kolonoskopija ir resnās zarnas un tievās zarnas distālās daļas endoskopija. Kolonoskopija ir visprecīzākā un informatīvākā izmeklēšanas metode, ar kuras palīdzību var izmeklēt resno zarnu no iekšpuses un savlaicīgi diagnosticēt un ārstēt resnās un taisnās zarnas slimības.<br/><br/>
 
Kolonoskopija ir pacientam droša un nekaitīga zarnu izmeklēšanas metode, kas ar tievu, lokanu optisku vai video instrumentu detalizēti apskata no &quot;iekšpuses&quot; taisno zarnu un tālākās resnās zarnas daļas līdz pat aklai zarnai.<br/><br/></p>
		<p>
        <a href="#">Atpakaļ uz augšu</a>
        </p>
		<a name="1b" id="1b"></a><h1>Speciālisti</h1>
        
        <div class="dakteri">
        <img src="gastroklinika/derova.jpg" alt="Dr. Jeļena Derova"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Dr. Jeļena Derova</a></b> – viena no vadošajiem Latvijas gastroenterologiem, sertificēts gastroenterologs un gastrointestinālās endoskopijas speciālists, Latvijas gastrointestinālās endoskopijas asociācijas valdes locekle, daudzu zinātnisko publikāciju autore. Stažējusies Ungārijā, Krievijā, Vācija, Spānijā un Holandē. Oficiālais Latvijas pārstāvis ECCO (European Crohn’s and Colitis Organization). Galvenās klīniskās intereses: zarnu slimību diagnostika un farmakoterapija, hromoendoskopija, dietoloģija.
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/skrupskis.jpg" alt="Dr. Māris Skrupskis"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Dr. Māris Skrupskis</a></b> – sertificēts ārsts-ķirurgs. Ķirurģijā praktizē kopš 1976.gada. Kopš 1993. gada specializējas kuņģa un zarnu trakta ķirurģijā (plaši izmanto endoskopisku ķirurģiju). Stažējies Krievijā, Ukrainā, Francijā, Vācijā, Dānijā. Piedalījies daudzos Eiropas un Pasaules medicīnas kongresos.
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/derovs.jpg" alt="Dr. Aleksejs Derovs"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Dr. Aleksejs Derovs</a></b> - sertificēts ārsts-internists, sertificēts kapsulas endoskopijas speciālists. Lielākā pieredze Baltijas valstīs kapsulas endoskopijas jomā. Stažējies Lietuvā, Krievijā, Lielbritānijā, Spānijā, Vācijā, Holandē. ECCO Latvijas grupas biedrs. Galvenās klīniskās intereses: iekaisīgas zarnu slimības, gastrointestināla farmakoterapija, digestīvā endoskopija, abdominālā ultrasonogrāfija, probiotiķi, dietoloģija. Vairāku zinātnisko publikāciju autors. 
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/voblikovs.jpg" alt="Dr. Pāvels Vobļikovs"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Dr. Pāvels Vobļikovs</a></b> – sertificēts gastrointestinālās endoskopijas speciālists. Stažējies Krievijā, Vācijā. Klīniskās intereses: augšēja gremošanas trakta diagnostika.

        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/kolomejeca.jpg" alt="Dr. Irina Kolomejeca"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Dr. Irina Kolomejeca</a></b> – sertificēts gastrointestinālās endoskopijas speciālists. Stažējusies Krievijā. Klīniskās intereses: augšēja gremošanas trakta diagnostika.
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/suhorukova.jpg" alt="Dr. Ņina Suhorukova"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Dr. Ņina Suhorukova</a></b> – sertificēts ārsts-sonografists. Klīniskās prioritātes – vēdera dobuma ultrasonogrāfija. Stažējusies Krievijā, Ukrainā, Vācijā. Piedalījusies daudzos Eiropas medicīnas kongresos.
        </div>
		<br clear="all"/>

        <p>
        <a href="#">Atpakaļ uz augšu</a>
        </p>
        
    </div>
    

 
</div>        
<div class="footer">
<p>&copy; 2010 | Gastroklīnika.lv </p>
</div>

</div>

</body>
</html>
<!-- lapa izstrādes procesā -->