<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Gastroklīnika, эндоскопия, капсульная эндоскопия, колоноскопия, Латвийский центр морской медицины"/>
<meta name="description" content="Gastroklīnika.lv является единственным медицинским учреждением в Латвии, в котором имеется возможность провести полное обследование, диагностику и лечение желудочно-кишечного тракта."/>
<link rel="stylesheet" type="text/css" href="gastroklinika/stili.css"/>
<link rel="shortcut icon" href="gastroklinika/favicon.ico" />
<title>Gastroklīnika.lv</title>
</head>

<body>
<div class="container">

<div class="fons">

<!--Gastroklīnika.lv является единственным медицинским учреждением в Латвии, в котором имеется возможность провести полное обследование, диагностику и лечение желудочно-кишечного тракта.-->

<div class="menu">
</div>
                
  		<div class="sidebar1">
        <div style="margin-left:20px;">
        <h1 class="underline"><a href="index.html">LV</a> | RU</h1>
        <h1 class="underline"><a href="#">О нас</a></h1>
        <h1 class="underline"><a href="#1a">Услуги</a></h1>
        <h1 class="underline"><a href="#1b">Специалисты</a></h1>
        <br/><br/>
        <h2>Контакты</h2>
        <p class="underline"><b>Gastroklīnika.lv</b><br/>
        Тел.: +371 67501252<br/>
        Э-меил: <a href="mailto:jelena.derova@ljmc.lv">jelena.derova@ljmc.lv</a><br/>
        Адрес: Ул. Патверсмес 23,<br/> Саркандаугава, Рига</p>
        
        <div>
        <a class="logo" href="http://www.ljmc.lv/ru/?s=1254006699" target="_blank"><img src="gastroklinika/baneris-ljmc.jpg" alt="Латвийский центр морской медицины"/></a><br/>
        <a class="logo" href="gastroklinika/Gastroklinika.lv.pdf" target="_blank"><img src="gastroklinika/gastroklinika-buklets.jpg" alt="Gastroklīnika.lv buklets"/></a>
        </div>
        </div>
        
        
        </div>
  		
        <div class="mainContent underline">
        <div style="padding:0 20px 0 10px; float:right;">
        <img src="gastroklinika/daktere.jpg" alt="Др. Елена Дерова"/>
        </div>
        <h1>О нас</h1>
        <h2>Gastroklīnika.lv -<br/>
          диагностика и лечение</h2>       
        <p>Gastroklīnika.lv является единственным медицинским учреждением в Латвии, в котором имеется возможность провести полное обследование, диагностику и лечение желудочно-кишечного тракта.<br/><br/>
<b>Gastroklīnika.lv - крупнейший центр капсульной эндоскопии в странах Балтии.</b></p>
		<a name="1a" id="1a"></a><h1>Услуги</h1>
		<h2>Верхняя эндоскопия</h2>
        <p>Верхняя эндоскопия – это метод исследования пищевода, желудка и двенадцатиперстной кишки. Это единственный метод исследования и лечения пищеварительных органов, с помощью которого можно исследовать пищевод, желудок и двенадцатиперстную кишку с внутренней стороны и, в случае необходимости, провести необходимые диагностические и медицинские манипуляции.<br/><br/>

Верхняя эндоскопия является самым точным методом ранней диагностики и лечения воспалений, язвы и рака органов пищеварительной системы. При верхней эндоскопии врач, через ротовое отверстие пациента, вводит в пищеварительную систему высококачественный оптический инструмент, с помощью которого детально осматривает и оценивает состояние пищевода, желудка и двенадцатиперстной кишки с внутренней стороны.</p>
		<h2>Энтероскопия</h2>
        <p>Энтероскопия представляет собой процедуру осмотра тонкого кишечника с помощью специального оптического аппарата (энтероскопа), разработанного для исследования полых органов. В распоряжении Gastroklīnika.lv имеется единственный в Латвии энтероскоп, с помощью которого можно проводить максимально точное исследование, диагностику и лечение тонкого кишечника, которое до сих пор в Латвии не было доступно. </p>
        
		<h2>Капсульная эндоскопия</h2>
        <p>
		Капсульная эндоскопия является точной и современной формой диагностики, используемой для исследования труднодоступного тонкого кишечника с одновременным получением общей картины состояния всего пищеварительного тракта.<br/>
<img src="gastroklinika/kapsulas.jpg" align="left" alt="Капсульная эндоскопия"/><br/>
Пациент глотает капсулу, которая имеет размер обычной лекарственной капсулы. Эта капсула полностью безвредна и может находиться в теле человека несколько дней, после чего выводится из организма естественным путем. Одновременно с этим к телу человека прикрепляют сенсоры и специальное устройство записи, которое работает около 8 часов и записывает информацию, необходимую врачу. Во время исследования пациент может свободно передвигаться и заниматься повседневной деятельностью.
        </p>
        
        <h2>Колоноскопия</h2>
        <p>
Колоноскопия представляет собой эндоскопию толстого кишечника и дальней части тонкого кишечника. Колоноскопия является самым точным и информативным способом исследования, с помощью которого возможно провести обследование толстого кишечника с внутренней стороны и своевременно обнаружить и начать лечение заболеваний толстого и тонкого кишечника.<br/><br/>
 
Колоноскопия является надежным и безопасным по отношению к пациенту методом исследования, который позволяет с помощью тонкого оптического или видео инструмента провести детальный внутренний осмотр тонкого кишечника и следующего за ним толстого кишечника вплоть до слепой кишки.<br/><br/></p>
		<p>
        <a href="#">В начало страницы</a>
        </p>
		<a name="1b" id="1b"></a><h1>Специалисты</h1>
        
        <div class="dakteri">
        <img src="gastroklinika/derova.jpg" alt="Др. Елена Дерова"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Др. Елена Дерова </a></b> – один из ведущих гастроэнтерологов Латвии, сертифицированный гастроэнтеролог и специалист по гастроинтестинальной эндоскопии, член правления Латвийской ассоциации гастроинтестинальной эндоскопии, автор многочисленных научных публикаций. Стажировалась в Венгрии, России, Германии, Испании и Голландии. Официальный латвийский представитель в ECCO (European Crohn’s and Colitis Organization, Европейская организация болезни Крона и колита). Основные клинические интересы: диагностика и фармакотерапия кишечных заболеваний, хромоэндоскопия, диетология.
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/skrupskis.jpg" alt="Др. Марис Скрупскис "/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Др. Марис Скрупскис </a></b> – сертифицированный врач-хирург. Занимается хирургической практикой с 1976 года. С 1993 года специализируется в хирургии желудочно-кишечного тракта (с широким использованием эндоскопической хирургии). Стажировался в России, Украине, Франции, Германии, Дании. Принимал участие во многих европейских и международных конгрессах. 
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/derovs.jpg" alt="Др. Алексей Деров"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Др. Алексей Деров</a></b> - сертифицированный врач-интернист, сертифицированный специалист по капсульной эндоскопии. Самый опытный специалист в странах Балтии в области капсульной эндоскопии. Стажировался в Литве, России, Великобритании, Испании, Германии, Голландии. Член латвийской группы  ECCO. Основный клинические интересы: воспалительные заболевания кишечника, гастроинтестинальная фармакотерапия, дигестивная эндоскопия, абдоминальная ультрасонография, пробиотики, диетология. Автор многочисленных научных публикаций.  
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/voblikovs.jpg" alt="Др. Павел Вобликов"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Др. Павел Вобликов</a></b> – сертифицированный специалист по гастроинтестинальной эндоскопии. Стажировался в России и Германии. Клинические интересы: диагностика верхней части пищеварительного тракта. 

        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/kolomejeca.jpg" alt="Др. Ирина Коломейца"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Др. Ирина Коломейца</a></b> – сертифицированный специалист по гастроинтестинальной эндоскопии. Клинические интересы: диагностика верхней части пищеварительного тракта. 
        </div>
        
        <div class="dakteri">
        <img src="gastroklinika/suhorukova.jpg" alt="Др. Нина Сухорукова"/>
        </div>
        <div class="dakteritxt">
        <b><a href="#" title="Saite uz ārsta darba laiku">Др. Нина Сухорукова</a></b> – сертифицированный врач-сонографист. Клинические приоритеты – ультрасонография полости живота. Стажировалась в России, Украине, Германии. Принимала участие во многих европейских медицинских конгрессах.

        </div>
		<br clear="all"/>

        <p>
        <a href="#">В начало страницы</a>
        </p>
        
    </div>
    

 
</div>        
<div class="footer">
<p>&copy; 2010 | Gastroklīnika.lv </p>
</div>

</div>

</body>
</html>