<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="vieljmcort">

    <meta name="description" content="A/S Latvijas Jūras medicīnas centrs (LJMC) ir sertificēta, augsta līmeņa un visiem pieejama ārstniecības iestāde." />
    <meta name="keywords" content="A/S,Latvijas,Jūras,medicīnas,centrs,ljmc,ārstniecības,iestāde" />
    <meta name="author" content="DEWO" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>LJMC</title>

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- RED INFO NAV-->
    <section id="header">
      <nav class="navbar navbar-red hidden-xs">
        <div class="container">
          <div class="row">
            <div class="contacts col-xs-12">
              <a href=""><span class="fa fa-phone"></span>+371 67 88 90 00</a>
              <a href=""><span class="fa fa-envelope-o"></span>info@ljmc.lv</a>
              <a href=""><span class="fa fa-map-marker"></span>Patversmes iela 23, Rīga, LV-1005</a>
            </div>
          </div>
        </div>
      </nav><!--/ RED INFO NAV -->

      <!-- MAIN NAV -->
      <nav id="main" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="parmums.html">Par mums <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="parmums.html">Par mums</a></li>
                  <li><a href="#">Struktūra</a></li>
                  <li><a href="#">Partneri</a></li>
                  <li><a href="#">Vēsture</a></li>
                </ul>
              </li>
              <li><a href="jaunumi.html">Jaunumi</a></li>
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Pakalpojumi <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="pakalpojumi.html">#1 Pakalpojums</a></li>
                  <li><a href="pakalpojumi.html">#2 Pakalpojums</a></li>
                  <li><a href="pakalpojumi.html">#3 Pakalpojums</a></li>
                  <li><a href="pakalpojumi.html">#4 Pakalpojums</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Speciālisti <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">#1 Speciālisti</a></li>
                  <li><a href="#">#2 Speciālisti</a></li>
                  <li><a href="#">#3 Speciālisti</a></li>
                  <li><a href="#">#4 Speciālisti</a></li>
                </ul>
              </li>
              <li><a href="kontakti.html">Kontakti</a></li>
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">LV <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">RU</a></li>
                  <li><a href="#">ENG</a></li>
                </ul>
              </li>
            </ul>

            <form class="navbar-form search pull-right hidden-xs hidden-sm" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Meklēt..." name="sdoctor" id="search-top">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav><!--/ MAIN NAV -->

      <!-- CAROUSEL -->
      <div id="slider" class="carousel slide" data-ride="carousel">

        <!-- Slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/slides/1.jpg" alt="Medicīniskā programma "Elpo brīvi"">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-9 col-md-6">
                    <h3>Medicīniskā programma "Elpo brīvi"</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan at tellus quis laoreet. Nunc interdum nibh quis lacus laoreet rhoncus. Donec consectetur cursus quam, et ullamcorper mi condimentum et.</p>
                    <button class="btn btn-red">Lasīt vairāk</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="img/slides/2.jpg" alt="Piesakies diagnostikai">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-9 col-md-6">
                    <h3>Piesakies diagnostikai</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan at tellus quis laoreet. Nunc interdum nibh quis lacus laoreet rhoncus. Donec consectetur cursus quam, et ullamcorper mi condimentum et.</p>
                    <button class="btn btn-red">Lasīt vairāk</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item active">
            <img src="img/slides/1.jpg" alt="Medicīniskā programma "Elpo brīvi"">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-9 col-md-6">
                    <h3>Medicīniskā programma "Elpo brīvi"</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan at tellus quis laoreet. Nunc interdum nibh quis lacus laoreet rhoncus. Donec consectetur cursus quam, et ullamcorper mi condimentum et.</p>
                    <button class="btn btn-red">Lasīt vairāk</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <ul class="nav nav-pills nav-justified thumbnails">
          <li data-target="#slider" data-slide-to="0" class="active"><a href="#">Medicīniskā programma "Elpo brīvi"</a></li>
          <li data-target="#slider" data-slide-to="1"><a href="#">Piesakies diagnostikai</small></a></li>
          <li data-target="#slider" data-slide-to="2"><a href="#">Medicīniskā programma "Elpo brīvi"</a></li>
        </ul>

        <!-- Controls -->
<!--         <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
          <span class="fa fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#slider" role="button" data-slide="next">
          <span class="fa fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div><!--/ CAROUSEL -->

      <!-- DOCTOR SEARCH -->
      <nav id="search-doctor" class="navbar navbar-inverse hidden-xs">
        <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Meklēt ārstu..." style="min-width:200px">
                  </div>
                </form>
              </div>
              <div class="col-xs-3">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <div class="dropdown">
                      <button class="btn btn-inversed dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" style="min-width:200px">
                        Izvēlieties kategoriju
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-xs-3">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <div class="dropdown">
                      <button class="btn btn-inversed dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" style="min-width:200px">
                        Izvēlēties slimnīcu
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-xs-3">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <button type="submit" class="btn btn-red" style="min-width:150px">Meklēt</button>
                  </div>
                </form>
              </div>
            </div>
        </div>
      </nav><!--/ DOCTOR SEARCh -->
    </section>



    <section id="content">
      <div class="container services" style="margin-top:40px">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-header">
              <h1><span class="line">Pakalpojumi</span></h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="icon"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240;margin-top:20px"></span></div>
            <div class="caption">
              <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
            <div class="icon"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240;margin-top:20px"></span></div>
            <div class="caption">
              <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
            <div class="icon"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240;margin-top:20px"></span></div>
            <div class="caption">
              <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 3</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
            </div>
          </div>

          <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
            <div class="icon"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240;margin-top:20px"></span></div>
            <div class="caption">
              <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 4</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="container news" style="margin-top:40px">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-header">
              <h1><span class="line">Pakalpojumi</span></h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="thumb"><img src="img/news/1.jpg" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></div>
              <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">Ginekologu starptautiskais seminārs A/S Latvijas Jūras medicīnas centrā</p></a>
               <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
            <div class="thumb"><img src="img/news/1.jpg" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></div>
            <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">Ginekologu starptautiskais seminārs A/S Latvijas Jūras medicīnas centrā</p></a>
               <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>

          <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
            <div class="thumb"><img src="img/news/1.jpg" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></div>
            <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">Ginekologu starptautiskais seminārs A/S Latvijas Jūras medicīnas centrā</p></a>
               <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>

          <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
            <div class="thumb"><img src="img/news/1.jpg" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></div>
            <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">Ginekologu starptautiskais seminārs A/S Latvijas Jūras medicīnas centrā</p></a>
               <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>
        </div>
      </div>


      <div class="container partners" style="margin-top:40px">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-header">
              <h1><span class="line">Partneri</span></h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <a href=""><img src="img/partners/dewo.png" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></a>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
            <a href=""><img src="img/partners/dewo.png" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></a>
          </div>

          <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
            <a href=""><img src="img/partners/dewo.png" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></a>
          </div>

          <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
            <a href=""><img src="img/partners/dewo.png" class="img-responsive img-thumbnail" alt="Responsive image" style="margin-top: 20px"></a>
          </div>
        </div>
      </div>
    </section>



    <section id="footer" style="padding:20px 0; margin-top: 40px">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="heading">
              <h3><span class="line">Sazinieties ar mums</span></h3>
            </div>

            <div class="col-xs-6">
              <div class="form-group">
                <input type="text" class="form-control" id="namesurname" placeholder="Vārds, Uzvārds">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="text" class="form-control" id="telephone" placeholder="Telefona nr.">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="E-pasts">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Temats">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Jūsu ziņojums..." style="resize:vertical;height:207px;min-height:100px"></textarea>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <button class="btn btn-red pull-right" style="padding:6px 50px">Sūtīt</button>
              </div>
            </div>
          </div>



          <div class="col-md-6 col-xs-12">
            <div class="heading">
              <h3><span class="line">Kontakti un rekvizīti</span></h3>
            </div>

            <div class="col-xs-12">
                <p class="title">Sarkandaugavas ambulatorās veselības aprūpes centrs</p>
            </div>
            <div class="col-lg-7 col-md-12">
                <p class="address"><span class="fa fa-map-marker"></span> Patversmes iela 23, Rīga, LV-1005</p>
            </div>
            <div class="col-lg-5 col-md-12">
                <p class="number"><span class="fa fa-phone"></span> Reģistratūra: 67 88 90 00</p>
            </div>



            <div class="col-xs-12">
                <p class="title">LJMC centra slimnīca Sarkandaugavā</p>
            </div>
            <div class="col-xs-7 col-md-12">
                <p class="address"><span class="fa fa-map-marker"></span> Patversmes iela 23, Rīga, LV-1005</p>
            </div>
            <div class="col-xs-5 col-md-12">
                <p class="number"><span class="fa fa-phone"></span> Reģistratūra: 67 88 90 50</p>
            </div>



            <div class="col-xs-12">
                <p class="title">Vecmilgrāvja primārās veselības aprūpes centrs</p>
            </div>
            <div class="col-xs-7 col-md-12">
                <p class="address"><span class="fa fa-map-marker"></span> Mēlidas iela 10, Rīga, LV-1015</p>
            </div>
            <div class="col-xs-5 col-md-12">
                <p class="number"><span class="fa fa-phone"></span> Reģistratūra: 67 34 04 42</p>
            </div>



            <div class="col-xs-12">
                <p class="title">Vecmilgrāvja slimnīca - ziemeļu diagnostikas centrs</p>
            </div>
            <div class="col-xs-7 col-md-12">
                <p class="address"><span class="fa fa-map-marker"></span> Vecmilgrāvja 5.līnija 26, Rīga, LV-1015</p>
            </div>
            <div class="col-xs-5 col-md-12">
                <p class="number"><span class="fa fa-phone"></span> Reģistratūra: 67 09 84 33</p>
            </div>

            <div class="col-xs-6">
              <address>
                <span style="color:#999">Uzņēmuma rekvizīti:</span><br/>
                A/S Latvijas Jūras medicīnas centrs<br/>
                KRN 40003306807<br/>
              PVN 40003306807
              </address>
            </div>

                        <div class="col-xs-6">
              <address>
                <span style="color:#999">Norēķinu konts:</span><br/>
                A/S Swedbank<br/>
                Kods: HABALV22
                LV39HABA0001408047642 
              </address>
            </div>
          </div>
        </div>

        <div class="row" style="border-top:1px solid #666; padding-top:20px;margin-top:20px">
          <div class="col-xs-12">
            <p style="color:#999;text-align:center">© A/S "Latvijas Jūras medicīnas centrs"<span style="padding:0 40px"></span>Izstrādāja: <a style="color:#999;text-transform:none" href="">DEWO</a></p>
          </div>
        </div>
      </div>
    </section>


    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 vieljmcort hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-vieljmcort-bug-workaround.js"></script>
    <script src="js/touchSwipe.min.js"></script>
    <script>
      $(document).ready(function() {  
        //Enable swiping...
        $(".carousel-inner").swipe( {
          //Generic swipe handler for all directions
          swipeRight:function(event, direction, distance, duration, fingerCount) {
            $(this).parent().carousel('prev'); 
          },
          swipeLeft: function() {
            $(this).parent().carousel('next'); 
          },
          //Default is 75px, set to 0 for demo so any distance triggers swipe
          threshold:0
        });
      });
    </script>
    <script>
      $('#slider').carousel({
        interval:   5000
      });
      
      var clickEvent = false;
      $('#slider').on('click', '.nav a', function() {
          clickEvent = true;
          $('.nav li').removeClass('active');
          $(this).parent().addClass('active');    
      }).on('slid.bs.carousel', function(e) {
          var index = $('.carousel-inner .item.active').index();
          
          if($('.thumbnails li.active')){
            $('.thumbnails li').removeClass('active');
          }

          $('.thumbnails li[data-slide-to="'+index+'"]').addClass('active');
      });
    </script>

    <script>
      $(document).ready(function(){
        $('#slider img').css('height','700px');
        $('#slider img').css('min-width',$(window).width());
        $(window).resize(function(){
          $('#slider img').css('min-height','700px');
          $('#slider img').css('min-width',$(window).width());
        });
        var imgMargin = ($(window).width() - $('#slider img').width()) / 2;
        $('head').append('<style>#slider .active img { margin-left: ' + imgMargin + 'px }</style>');
      });
    </script>
</body>
</html>