<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="vieljmcort" content="width=device-width, initial-scale=1">
		<meta content="A/S Latvijas Jūras medicīnas centrs (LJMC) ir sertificēta, augsta līmeņa un visiem pieejama ārstniecības iestāde." name="description">
		<meta content="A/S,Latvijas,Jūras,medicīnas,centrs,ljmc,ārstniecības,iestāde" name="keywords">
		<meta content="DEWO" name="author">
		<meta content="noindex, nofollow" name="robots">
		<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
		<title>LJMC</title>

		<!-- Bootstrap core CSS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<!-- IE10 vieljmcort hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-vieljmcort-bug-workaround.js"></script>
	</body>
</html>