<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="vieljmcort">

    <meta name="description" content="A/S Latvijas Jūras medicīnas centrs (LJMC) ir sertificēta, augsta līmeņa un visiem pieejama ārstniecības iestāde." />
    <meta name="keywords" content="A/S,Latvijas,Jūras,medicīnas,centrs,ljmc,ārstniecības,iestāde" />
    <meta name="author" content="DEWO" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>LJMC</title>

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <section id="header">
      <nav class="navbar contacts hidden-xs">
        <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <a href=""><span class="fa fa-phone"></span>+371 67 88 90 00</a>
                <a href=""><span class="fa fa-envelope-o"></span>info@ljmc.lv</a>
                <a href=""><span class="fa fa-map-marker"></span>Patversmes iela 23, Rīga, LV-1005</a>
              </div>
            </div>
        </div>
      </nav>

      <nav class="navbar navbar-default main">
        <div class="bg-fill"></div>
        <div class="container">
          <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="" class="logo"><img src="img/logo-small.svg" /></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown active">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Par mums <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Par mums</a></li>
                  <li><a href="#">Struktūra</a></li>
                  <li><a href="#">Partneri</a></li>
                  <li><a href="#">Vēsture</a></li>
                </ul>
              </li>
              <li><a href="#">Jaunumi</a></li>
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Pakalpojumi <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">#1 Pakalpojums</a></li>
                  <li><a href="#">#2 Pakalpojums</a></li>
                  <li><a href="#">#3 Pakalpojums</a></li>
                  <li><a href="#">#4 Pakalpojums</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Speciālisti <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">#1 Speciālisti</a></li>
                  <li><a href="#">#2 Speciālisti</a></li>
                  <li><a href="#">#3 Speciālisti</a></li>
                  <li><a href="#">#4 Speciālisti</a></li>
                </ul>
              </li>
              <li><a href="kontakti.html">Kontakti</a></li>
              <li class="dropdown">
                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">LV <span class="fa fa-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">EN</a></li>
                  <li><a href="#">RU</a></li>
                </ul>
              </li>
            </ul>

            <form class="navbar-form search pull-right hidden-xs hidden-sm" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Meklēt..." name="sdoctor" id="search-top">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </nav>



      <div id="slider">
        <ul class="bjqs">
          <li>
            <img src="img/slider/slide1.jpg" />
            <div class="desc">
              <div class="container">
                <div class="row">
                  <div class="col-xs-5 col-lg-offset-1 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                    <h3>Medicīniskā programma "Elpo brīvi"</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan at tellus quis laoreet. Nunc interdum nibh quis lacus laoreet rhoncus. Donec consectetur cursus quam, et ullamcorper mi condimentum et.</p>
                    <button class="btn btn-red">Lasīt vairāk</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <img src="img/slider/slide2.jpg" />
            <div class="desc">
              <div class="container">
                <div class="row">
                  <div class="col-xs-5 col-lg-offset-1 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                    <h3>Piesakies diagnostikai</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan at tellus quis laoreet. Nunc interdum nibh quis lacus laoreet rhoncus. Donec consectetur cursus quam, et ullamcorper mi condimentum et.</p>
                    <button class="btn btn-red">Lasīt vairāk</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <nav class="navbar search">
        <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <select class="doctor" title="Meklēt ārstu..." data-live-search="true" show-tick>
                  <option disabled>Meklēt ārstu...</option>
                  <option>Kārlis Daksis</option>
                  <option>Emīls Reinfelds</option>
                </select>
              </div>
              <div class="col-xs-3">
                <select class="category" multiple title="Izvēlēties kategoriju..." show-tick>
                  <option>Pediatrs</option>
                  <option>Ģimenes ārsts</option>
                  <option>Ķirurgs</option>
                </select>
              </div>
              <div class="col-xs-3">
                <select class="hospital" multiple title="Izvēlieties slimnīcu..." show-tick>
                  <option>Vecmilgrāvja primārās aprūpes veselības centrs</option>
                  <option>Sarkandaugavas ambulātorās veselības aprūpes centrs</option>
                  <option>Latvijas Jūras medicīnas centrs</option>
                </select>
              </div>
              <div class="col-xs-3">
                <button class="btn btn-red search">Meklēt</button>
              </div>
            </div>
        </div>
      </nav>
    </section>



    <section id="content">
      <div class="services">
        <div class="container">
          <div class="heading">
            <h3><span class="line">Pakalpojumi</span></h3>
          </div>

           <div class="col-xs-3" style="margin-top:40px">
              <div class="centered"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240"></span></div>
              <div class="caption">
                <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
              </div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240"></span></div>
              <div class="caption">
                <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
              </div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240"></span></div>
              <div class="caption">
                <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
              </div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered"><span class="fa fa-heartbeat" style="font-size:50px;color:#cf4240"></span></div>
              <div class="caption">
                <h4 style="text-align:center;font-weight:400;margin:20px 0">Pakalpojums 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere eleifend quam sed varius. Nulla facilisi. Donec accumsan scelerisque metus, a porta ipsum interdum eu.</p>
              </div>
          </div>
        </div>
      </div>


      <div class="news">
        <div class="container">
          <div class="heading">
            <h3><span class="line">Jaunumi</span></h3>
          </div>

           <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/news/1.jpg" /></a></div>
              <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">A/S LJMC aicina jaunus dalībniekus pievienoties savai komandai</p></a>
                <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/news/2.jpg" /></a></div>
              <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">A/S LJMC kārtējā akcionāru pilnsapulce</p></a>
                <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/news/3.jpg" /></a></div>
              <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">Ginekologu starptautiskais seminārs A/S Latvijas Jūras medicīnas centrā</p></a>
               <p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/news/4.png" /></a></div>
              <div class="caption">
                <a href=""><p style="font-weight:500;margin-top:15px">A/S LJMC peļņa 2014.gada pirmajos 9 mēnešos - EUR 188 120</p></a>
<p style="font-weight:400;color:#777;font-size:13px"><span class="fa fa-clock-o" style="margin-right:5px"></span> 21/04/2015</p>
              </div>
          </div>
        </div>
      </div>


      <div class="partners" style="margin-bottom:50px">
        <div class="container">
          <div class="heading">
            <h3><span class="line">Partneri</span></h3>
          </div>

         <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img style="width:100%" src="img/partners/sample.jpg" /></a></div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/partners/sample.jpg" /></a></div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/partners/sample.jpg" /></a></div>
          </div>
          <div class="col-xs-3" style="margin-top:40px">
              <div class="centered" style="width:100%;height:150px;overflow:hidden"><a href=""><img src="img/partners/sample.jpg" /></a></div>
          </div>
        </div>
      </div>
    </section>



    <section id="footer" style="padding:20px 0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="heading">
              <h3><span class="line">Sazinieties ar mums</span></h3>
            </div>

            <div class="col-xs-6">
              <div class="form-group">
                <input type="text" class="form-control" id="namesurname" placeholder="Vārds, Uzvārds">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="text" class="form-control" id="telephone" placeholder="Telefona nr.">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="E-pasts">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Temats">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Jūsu ziņojums..." style="resize:vertical;height:207px;min-height:100px"></textarea>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <button class="btn btn-red pull-right" style="padding:6px 50px">Sūtīt</button>
              </div>
            </div>
          </div>



          <div class="col-xs-6">
            <div class="heading">
              <h3><span class="line">Kontakti un rekvizīti</span></h3>
            </div>

            <div class="col-xs-12">
                <p class="title">Sarkandaugavas ambulatorās veselības aprūpes centrs</p>
            </div>
            <div class="col-xs-7">
                <p class="address"><span class="fa fa-map-marker"></span> Patversmes iela 23, Rīga, LV-1005</p>
            </div>
            <div class="col-xs-5">
                <p class="number pull-right"><span class="fa fa-phone"></span> Reģistratūra: 67 88 90 00</p>
            </div>



            <div class="col-xs-12">
                <p class="title">LJMC centra slimnīca Sarkandaugavā</p>
            </div>
            <div class="col-xs-7">
                <p class="address"><span class="fa fa-map-marker"></span> Patversmes iela 23, Rīga, LV-1005</p>
            </div>
            <div class="col-xs-5">
                <p class="number pull-right"><span class="fa fa-phone"></span> Reģistratūra: 67 88 90 50</p>
            </div>



            <div class="col-xs-12">
                <p class="title">Vecmilgrāvja primārās veselības aprūpes centrs</p>
            </div>
            <div class="col-xs-7">
                <p class="address"><span class="fa fa-map-marker"></span> Mēlidas iela 10, Rīga, LV-1015</p>
            </div>
            <div class="col-xs-5">
                <p class="number pull-right"><span class="fa fa-phone"></span> Reģistratūra: 67 34 04 42</p>
            </div>



            <div class="col-xs-12">
                <p class="title">Vecmilgrāvja slimnīca - ziemeļu diagnostikas centrs</p>
            </div>
            <div class="col-xs-7">
                <p class="address"><span class="fa fa-map-marker"></span> Vecmilgrāvja 5.līnija 26, Rīga, LV-1015</p>
            </div>
            <div class="col-xs-5">
                <p class="number pull-right"><span class="fa fa-phone"></span> Reģistratūra: 67 09 84 33</p>
            </div>

            <div class="col-xs-6">
              <address>
                <span style="color:#999">Uzņēmuma rekvizīti:</span><br/>
                A/S Latvijas Jūras medicīnas centrs<br/>
                KRN 40003306807<br/>
              PVN 40003306807
              </address>
            </div>

                        <div class="col-xs-6">
              <address>
                <span style="color:#999">Norēķinu konts:</span><br/>
                A/S Swedbank<br/>
                Kods: HABALV22
                LV39HABA0001408047642 
              </address>
            </div>
          </div>
        </div>

        <div class="row" style="border-top:1px solid #666; padding-top:20px;margin-top:20px">
          <div class="col-xs-12">
            <p style="color:#999;text-align:center">© A/S "Latvijas Jūras medicīnas centrs"<span style="padding:0 40px"></span>Izstrādāja: <a style="color:#999;text-transform:none" href="">DEWO</a></p>
          </div>
        </div>
      </div>
    </section>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <!-- IE10 vieljmcort hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-vieljmcort-bug-workaround.js"></script>
    <script src="js/slider.min.js"></script>
    <script>
       $(document).ready(function() {
          $("#slider").bjqs({
            'animspeed' : 5000,
            'height': 600,
            'automatic': true,
            'showcontrols': true,
            'nexttext': '<span class="fa fa-angle-right"></span>',
            'prevtext': '<span class="fa fa-angle-left"></span>',
            'showmarkers': false
          });

          $("#slider .desc").css("width",$(window).width());
          $(window).resize(function(){
            $("#slider .desc").css("width",$(window).width());
          });

          $('.search .doctor').selectpicker();
          $('.search .category').selectpicker();
          $('.search .hospital').selectpicker();
        });
    </script>
  </body>
</html>